server {
	listen 80;
	# ssl_certificate /home/www/clickranking.dics.tokyo/sslcert/2022-12/fullchain.pem;
	# ssl_certificate_key /home/www/clickranking.dics.tokyo/sslcert/2022-12/key.pem;
	server_name clickranking.dics.tokyo;
	root /home/www/clickranking.dics.tokyo/laravel/public;
	location / {
		index index.php;
		try_files $uri /index.php;
		location ~ \.php$ {
			fastcgi_pass    unix:/run/php/php8.1-fpm.sock;
			fastcgi_index   index.php;
			include         fastcgi_params;
			fastcgi_param   SCRIPT_FILENAME $document_root$fastcgi_script_name;
		}	
	}
	access_log /home/www/clickranking.dics.tokyo/log/access.log;
	error_log /home/www/clickranking.dics.tokyo/log/error.log;
}
